<!DOCTYPE html>

<!--
  Want to customize this website? Learn more about how HTML works:
  https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML
-->

<html>
  <head>
    <title>SVG color change test</title>
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  </head>

  <body>
    <h1>let's see what we can do with multiple colors </h1>

    <!-- <p style="text-align:center;"> <em>...with help from Amelia Bellamy Royd's <a href="https://codepen.io/AmeliaBR/pen/fsamq">codepen</a> and Sarah Doyd's <a href="https://frontstuff.io/multi-colored-svg-symbol-icons-with-css-variables">tutorial</a>...</em>
    </p>-->

<p>Hey cool, I worked out how to use a color input to change colors in an SVG! <br> Then Zach helped me make it work with multiple colors - see below for an explanation.
</p>
<h3>Click on a colored box to change colors in the SVG</h3>
       <input class="colorPicker" type="color" name="inputBackgroundColor" value="#fdf6e3">
       <input class="colorPicker" type="color" name="inputBigSquaresColor" value="#073642">
       <input class="colorPicker" type="color" name="inputRotatedSquareColor" value="#dc322f">
       <input class="colorPicker" type="color" name="inputLittleSquareColor" value="#93a1a1">
       <input class="colorPicker" type="color" name="inputCircleColor" value="#2aa198">
       <input class="colorPicker" type="color" name="inputTriangleColor" value="#b58900">
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   class="geometry"
   viewBox="0 0 300 200"
   height="400"
   width="600">

  <rect
     id="Background"
     fill="var(--fill-color)"
     stroke="var(--stroke-color)"
     stroke-width="1.5px"
     stroke-linejoin="round"
     width="298"
     height="198"
     x="1"
     y="1" />

  <rect
     id="LittleSquare"
     fill="var(--fill-color)"
     width="40"
     height="40"
     x="100"
     y="90" />

  <rect
     id="RotatedSquare"
     fill="var(--fill-color)"
     y="100"
     x="-13"
     height="57"
     width="57"
     transform="rotate(-60)" />
<g id="BigSquares">
  <rect
     fill="var(--fill-color)"
     y="90"
     x="177"
     height="99"
     width="99" />

  <rect
     fill="var(--fill-color)"
     y="130"
     x="118"
     height="59"
     width="59" />
</g>
  <path
     id="Triangle"
     fill="var(--fill-color)"
     d="M 227,90 H 178 130 L 154,48 178,6 203,48 Z" />

  <circle
     id="Circle"
     fill="var(--fill-color)"
     cx="245"
     cy="58"
     r="32" />
</svg>
<p>When I first got this to work, just for the background color, I used the following method of checking if an input had occurred:<br>
  <code>document.addEventListener("input", changeBackgroundColor)</code>
  <br>
...which isn't ideal, as I want to have <em>multiple</em> color inputs, not just one. I want to be saying <em>'if there's a change on the input with <code>name="inputBackgroundColor"</code>, run <code>changeBackgroundColor</code>. If there's a change on the input with <code>name="inputTriangleColor"</code>, run <code>changeTriangleColor</code> '</em>
<br>
I was able to <code>getElementsByName</code> within my function:
<code>document.getElementsByName("changeBackgroundColor")[0].value</code>
<br>
but I could't work out how to do it when listening for inputs. Console says no.
</p>
<p> UPDATE: Zach wrote a comprehensively documented code lesson for me! I added some screenshots. Here it is: </p>

<h3 style="text-align: center;" > 50 LINE EXPLANATION OF A 4 LINE FUNCTION!</h3>

  <p style="text-align: center;" >***BAAAAAACKGROUND***</p>

<p>
Whenever you cause an event, e.g. do something that the event listener can listen to, the <code>eventListener</code> passes along every detail of the event to the function you've set to act on it.
<br>
It does this through a huge object that goes by no name and is passed along silently, it's the air in the room after you've put in your input.
<br>
Awesomely, we can NAME this thing and put good use to it.
</p>
<p>
Which is to say, that even though you haven't explicitly asked for the event in this line, it is secretly present and we can do things with it in your function.
</p>

<code>document.addEventListener("input", changeBackgroundColor)</code>

<p>
What we can do is add an argument to this function's definition, we'll call the argument 'e' for brevity.
<br>
<code>e</code> stands for whatever is the first thing we pass along in <code>changeBackgroundColor</code>.
But! Since you didn't give any arguments to <code>changeBackgroundColor</code> up above (e.g. we didn't write it as <code>changeBackgroundColor('argument!')</code>...then <code>e</code> stands for whatever default thing is passed by the browser automatically.
<br>
<code>e</code>, therefore, is the event.</p>

<code>function changeBackgroundColor (e) {</code>

<p>we can console log the whole thing, so you can see all the info that comes along with it.</p>

<code>        console.log({event: e})</code>

<p>(by putting the console.log into curly braces, it makes it a javascript object that has a key and a value, similar to a dictionary and its definition.  This makes it easier for us to spot the log back in beaker.)</p>
<img src="./images/console-log-event-e.png">

<p>The part we are wanting to look at is the event target (the element in which the event happened, essentially.)</p>

  <code>console.log({eventTarget:e.target})</code>
<p><br>
<img src="./images/event-target.png">
</p>
<p>
This returns the element that the input happened with, and every part of that element we can call specifically.</p>

<pre><code>console.log({eventClass: e.target.className,
            eventName: e.target.name })
</code></pre>

<img src="./images/eventClass-eventName.png">
  <p> As you can see, the <code>eventName</code> is exactly what you want!
    <br>
  this means we can make it a variable and then use that in our <code>getElementsByName</code> jazz below!</p>
<pre>
  <code>var inputName = e.target.name
  var newColor = document.getElementsByName(inputName)[0].value
  console.log({newColor})
</code>
</pre>
<p>
We can also do a bit of fanciness with our <code>inputName</code>, if we are keeping a consistent naming structure here.
<br>
You've named it <code>inputBackgroundColor</code>, and it sets the property for the id <code>background</code>.  If you wanted to set triangles, you'd likely have <code>inputTriangleColor</code> and the id <code>triangle</code>.  If that's the case, then we can trust our conventions and use the <code>inputName</code> to be the base for our id in this next part.
</p>
<pre>
<code>  var elId = inputName.replace('input','').replace('Color','').toLowerCase()
 console.log({elId})
</code>
</pre>

<p>
We've taken the <code>inputName</code> string and looked for the thing called <code>input</code>, and replaced it with nothing.
<br>
we then did the same for Color (case is sensitive).
<br>
then we made it lowerCase.
<br>
If we wanted, we could do it shorter using REGULAR EXPRESSIONS! (secret weapon: <a href="https://regexr.com">regex.com</a>)</p>
<pre>
<code>  elId = inputName.replace(/(input|color)/gi, '').toLowerCase()
  console.log({elIdAgain: elId})
  document.getElementById(elId).style.setProperty("--background-color", newColor)
}
</code>
</pre>

<p> So all in all you have a new function that can be used for any shape's input, as long as you are practicing a simple style convention</p>
<pre>
<code>
  function condensedChangeBackgroundColor (e) {
  var inputName = e.target.name
  var newColor = document.getElementsByName(inputName)[0].value
  var elId = inputName.replace(/(input|color)/gi, '').toLowerCase()

  document.getElementById(elId).style.setProperty("--background-color", newColor)
}
</code>
</pre>

<p> Thanks Zach! </p>


    <p style="text-align:center;">
   << back to <a href="index.html"><b>changing SVG colors with CSS variables</b></a>
    or onwards to <a href="3_shape-click.html"><b>changing SVG shape colors directly</b></a> >> </p>
  </body>

  <script type="application/javascript" src="2_color-input.js"></script>

  </script>
</html>
