<!DOCTYPE html>

<html>
  <head>
    <title>SVG color change test</title>
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  </head>

  <body>
    <h1>Change SVG shapes' colors directly, with a click</h1>
           <input id="BackgroundPicker" class="colorPicker" type="color" name="inputBackgroundColor" value="#fdf6e3">
           <input id="BigSquaresPicker" class="colorPicker" type="color" name="inputBigSquaresColor" value="#073642">
           <input id="RotatedSquarePicker" class="colorPicker" type="color" name="inputRotatedSquareColor" value="#dc322f">
           <input id="LittleSquarePicker" class="colorPicker" type="color" name="inputLittleSquareColor" value="#93a1a1">
           <input id="CirclePicker" class="colorPicker" type="color" name="inputCircleColor" value="#2aa198">
           <input id="TrianglePicker"class="colorPicker" type="color" name="inputTriangleColor" value="#b58900">

    <p>
      OK, so ↑ this ↑ is the straightforward way to change colors in my SVG - with little rectangle color pickers outside of the SVG itself.
    </p>
    <svg
       xmlns:svg="http://www.w3.org/2000/svg"
       class="geometry"
       viewBox="0 0 300 200"
       height="400"
       width="600">

      <rect
         id="Background"
         class="svg-shape"
         fill="var(--fill-color)"
         stroke="var(--stroke-color)"
         stroke-width="1.5px"
         stroke-linejoin="round"
         width="298"
         height="198"
         x="1"
         y="1" />

      <rect
         id="LittleSquare"
         class="svg-shape"
         fill="var(--fill-color)"
         width="40"
         height="40"
         x="100"
         y="90" />

      <rect
         id="RotatedSquare"
         class="svg-shape"
         fill="var(--fill-color)"
         y="100"
         x="-13"
         height="57"
         width="57"
         transform="rotate(-60)" />

    <g id="BigSquares" class="svg-shape">
      <rect
         fill="var(--fill-color)"
         y="90"
         x="177"
         height="99"
         width="99" />

      <rect
         fill="var(--fill-color)"
         y="130"
         x="118"
         height="59"
         width="59" />
    </g>
      <path
         id="Triangle"
         class="svg-shape"
         fill="var(--fill-color)"
         d="M 227,90 H 178 130 L 154,48 178,6 203,48 Z" />

      <circle
         id="Circle"
         class="svg-shape"
         fill="var(--fill-color)"
         cx="245"
         cy="58"
         r="32" />
    </svg>

  <p>
    but what I'd ideally like to do is have the shape itself be the color input. Initially I tried using <code>foreignObject</code> to insert an <code>input type="color"</code> into the SVG.
    <br>
    But then I got a nice tip from <a href="https://twitter.com/BryanMMathers">Bryan Mathers</a>, who suggested that rather than putting a color input <em>into</em> the SVG, I should be using the SVG shapes as the HTML elements they are, and triggering the color input when they are clicked on. Try it out!
  </p>
  <h3>So what's going on here then?</h3>
  <p>
  This SVG is <em>almost</em> identical to the <a href="./2_color-input.html">previous page</a>, except that the shape ids are now in Title Case rather than lowercase, and each shape (or group of shapes) has the <code>class="svg-shape"</code>. Both of these decisions are probably against someone's style guidelines, but that's just what happens sometimes, ok?</p>

  <p>
  There have been a few changes to the <a href="./3_shape-click.js"> javascript</a>, however. I used <code>GetElementsByClassName</code> to create a collection of SVG shapes, and if any of them get clicked, a <code>pickerClicker</code> function runs, which works out which of the color inputs pertains to that shape, focuses the input, and clicks it, bringing up the color picker.
  <br>
  After that, everything works exactly the same as last time.
  </p>
  <p>
  Next steps could be:
  <ul>
    <li> adding/rewriting <code>id</code> and <code>class</code> attributes of shapes and paths to any arbitrary SVG, so that their colors can be changed like this.
    <li> creating a version where a single click on an object will just change that shape's color, whereas a double click will change <em>all</em> shapes which are that same color.
    <li> palette-shifting: where the initial palette can be shifted in hue around the color wheel.
    <li> switch color-changing on/off - sometimes you're going to want to be able to click on the image without annoying color pickers popping up.
  </ul>
  </p>
  << back to <a href="2_color-input.html"><b>changing shape colors with color inputs</b></a> or onwards to <a href="4_toggle-editable.html"><b>toggle editability of colors</b></a> >>
  </p>
  </body>

  <script type="application/javascript" src="3_shape-click.js"></script>

  </script>
</html>
