<!DOCTYPE html>

<html>
  <head>
    <title>Toggle editability of colors</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="toggle.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  </head>

  <body>
    <h1>Toggle editability of colors</h1>
    <p>
      <input type="checkbox" id="editability" name="editability" value="editable">
      <label for="editability">Make Colors Editable</label>
    </p>
    <div id="inputs">
       <input id="BackgroundPicker" class="colorPicker" type="color" name="inputBackgroundColor" value="#fdf6e3">
       <input id="BigSquaresPicker" class="colorPicker" type="color" name="inputBigSquaresColor" value="#073642">
       <input id="RotatedSquarePicker" class="colorPicker" type="color" name="inputRotatedSquareColor" value="#dc322f">
       <input id="LittleSquarePicker" class="colorPicker" type="color" name="inputLittleSquareColor" value="#93a1a1">
       <input id="CirclePicker" class="colorPicker" type="color" name="inputCircleColor" value="#2aa198">
       <input id="TrianglePicker"class="colorPicker" type="color" name="inputTriangleColor" value="#b58900">
     </div>

    <svg
       xmlns:svg="http://www.w3.org/2000/svg"
       class="geometry"
       viewBox="0 0 300 200"
       height="400"
       width="600">

      <rect
         id="Background"
         class="svg-shape"
         fill="var(--fill-color)"
         stroke="var(--stroke-color)"
         stroke-width="1.5px"
         stroke-linejoin="round"
         width="298"
         height="198"
         x="1"
         y="1" />

      <rect
         id="LittleSquare"
         class="svg-shape"
         fill="var(--fill-color)"
         width="40"
         height="40"
         x="100"
         y="90" />

      <rect
         id="RotatedSquare"
         class="svg-shape"
         fill="var(--fill-color)"
         y="100"
         x="-13"
         height="57"
         width="57"
         transform="rotate(-60)" />

    <g id="BigSquares" class="svg-shape">
      <rect
         fill="var(--fill-color)"
         y="90"
         x="177"
         height="99"
         width="99" />

      <rect
         fill="var(--fill-color)"
         y="130"
         x="118"
         height="59"
         width="59" />
    </g>
      <path
         id="Triangle"
         class="svg-shape"
         fill="var(--fill-color)"
         d="M 227,90 H 178 130 L 154,48 178,6 203,48 Z" />

      <circle
         id="Circle"
         class="svg-shape"
         fill="var(--fill-color)"
         cx="245"
         cy="58"
         r="32" />
    </svg>

    <p>
      <h2>Goal</h2>
      <ul>
        <li>
          switch color-changing on/off - sometimes you're going to want to be able to click on the image without annoying color pickers popping up.
        </li>
      </ul>
    </p>

    <p>
      <h2>Method</h2>
      <ul>
        <li>
          Use a checkbox to switch between editable and not editable.
        </li>
        <li>
          Use if/else, i.e. <code>if (this.checked) { do stuff } else { don't }</code> to either run the 'click on shapes to change colors' code, or not.
        </li>
      </ul>
    </p>

    <p>
      Interestingly, this works fine... intially:
      <ol>
        <li>
          on page load, the SVG can't be edited.
        </li>
        <li>
          the box is checked, revealing the color inputs, and all of the shapes get an <code>addEventListener</code> which will run <code>pickerClicker</code> on <code>'click'</code>.
        </li>
        <li>
          when the box is unchecked, it <em>should</em> trigger <code>removeEventListener</code> on each of the shapes, meaning clicks don't make a difference. But the <code>EventListener</code> is still there, and despite the inputs being hidden, the colors can still be edited by clicking on shapes directly.
        </li>
      </ol>
    </p>
    <p>
      The problem was <strong>scope</strong>... (thanks Mix for the tip!) specifically this for loop, which was defined in the <code>else</code> section:
      <br>
      <pre>
      for (var i = 0; i < shapes.length; i++) {
        shapes[i].removeEventListener('click', pickerClicker);
      }</pre>
      <br>
      It could not access the <code>pickerClicker</code> function, which I had defined in the <code>if</code> section - so it was <code>undefined</code> for the for loop.
      <br>
      I then made <code>pickerClicker</code> a global variable, and everybody was much happier.
    </p>

    <p>
        </p>

    </p>
      << back to <a href="3_shape-click.html"><strong> changing SVG shape colors directly</strong></a>
      or onwards to <a href="./5_layered-SVG-gradients.html"><strong>Layering SVG Gradients</strong></a> >>
    </p>
  </body>

  <script type="application/javascript" src="4_toggle-editable.js"></script>

  </script>
</html>
