<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Layered SVG Gradients</title>
    <link rel="stylesheet" href="./5_layered-SVG-gradients.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <div class="text">
      <h1>Layering SVG gradients</h1>
      <p>I'm interested in using layered SVG gradients to give seemingly 'flat' areas of colour a little bit of subtle complexity - normally, when you look at a flat colored surface, there are a variety of reflected light sources causing you to see a range of different hues and intensities that are reflected back to your eye. It's not entirely flat, and it's not a single monodirectional gradient.</p>
      <p>Although really strong gradients can be distracting (and ugly!), I think that carefully mixing and using subtle effects like this can give SVG illustrations extra 'depth' and interest, and start to move them away from the 'clip art' aesthetic (which I'm not a huge fan of!)</p>

      <h2>An example</h2>
    </div>

    <div class="box-grid">
      <h3>This box is a single, flat, uniform color:</h3>
      <svg id="flat-box" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-50 0 800 600"   width="100%">
        <rect r="4" x="150" y="100" height="400" width="400" fill="#f3c589"/>
        <text text-anchor="middle" x="345" y="550" font-family="monospace" font-size="2em" fill="#888">#f3c589</text>
      </svg>

      <h3>This box has two different overlaid color gradients:</h3>
      <svg id="gradients-box" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-50 0 800 600">
        <defs>
          <linearGradient id="apricot">
            <stop offset="0" id="beige" stop-color="#fda"/>
            <stop offset="1" id="peach" stop-color="#fb9"/>
          </linearGradient>
          <linearGradient x1="0" y1="0.2" x2="1" y2="0.8" id="linearApricot" xlink:href="#apricot"/>
          <linearGradient id="orangeYellow">
            <stop id="burnt-orange-7" offset="0" stop-color="#d96" stop-opacity=".7"/>
            <stop id="greenish-yellow-0" offset="1" stop-color="#dd5" stop-opacity="0"/>
          </linearGradient>
          <radialGradient r="1.41" cy="0" cx="1" id="radialOrange" xlink:href="#orangeYellow"/>
        </defs>
        <rect r="4" x="150" y="100" height="400" width="400" id="base-rect" ry="3.5" fill="url(#linearApricot)" />
        <rect r="4" x="150" y="100" height="400" width="400" id="overlay-rect" fill="url(#radialOrange)"/>
      </svg>
    </div>

    <div class="text">
      <p>The second box uses 2 different types of gradient, with 4 different colors total. On first glance this looks relatively flat and uniformly-colored - it doesn't yell <em><strong>"GRADIENT!"</strong></em> at the viewer. But it has hidden depths ;)</p>
      <p>Both gradients are using the default <strong>gradientUnits="ObjectBoundingBox"</strong> setting, meaning that no matter how big or small the object is, when the gradients are applied, the gradients will scale to fit the size of object, not the entire SVG.</p>
    </div>

    <div class="box-grid">

        <h3>The base is an opaque linear gradient, from apricot to peach:</h3>
        <svg id="linear-gradient-box" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-50 0 800 700">
          <defs>
            <linearGradient id="apricot">
              <stop offset="0" id="beige" stop-color="#fda"/>
              <stop offset="1" id="peach" stop-color="#fb9"/>
            </linearGradient>
            <linearGradient x1="0" y1="0.2" x2="1" y2="0.8" id="linearApricot" xlink:href="#apricot"/>
          </defs>
          <rect r="4" y="100" x="150" height="400" width="400" id="base-rect" ry="3.5" fill="url(#linearApricot)"/>
          <circle r="10" cx="130" cy="180" fill="#fda"/>
          <text x="-1em" y="1.2em" font-family="monospace" font-size="2em" fill="#888">
            <tspan>#ffddaa </tspan>
            <tspan dy="1em" dx="-4.8em">opacity: 1</tspan>
          </text>
          <circle r="10" cx="570" cy="420" fill="#fb9"/>
          <text text-anchor="end" x="690" y="550" font-family="monospace" font-size="2em" fill="#888">
            <tspan>#ffbb99 </tspan>
            <tspan dy="1em" dx="-4.8em">opacity: 1</tspan>
          </text>
        </svg>

        <h3>Overlaid is a radial gradient, from semiopaque orange to transparent yellow:</h3>
        <svg id="radial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-50 0 800 700">
          <defs>
            <linearGradient id="orangeYellow">
              <stop id="burnt-orange-7" offset="0" stop-color="#d96" stop-opacity=".7"/> -->
              <stop id="greenish-yellow-0" offset="1" stop-color="#dd5" stop-opacity="0"/>
            </linearGradient>
            <radialGradient r="1.41" cy="0" cx="1" id="radialOrange" xlink:href="#orangeYellow"/>
            <linearGradient x1="0" y1="0.2" x2="1" y2="0.8" id="linearApricot" xlink:href="#apricot"/>
          </defs>
          <circle r="8" cx="555" cy="95" stroke="#d96" stroke-width="4px" fill="#d96" fill-opacity="0.7"/>
          <text text-anchor="end" x="680" y="40" font-family="monospace" font-size="2em" fill="#888">
            <tspan>#dd9966</tspan>
            <tspan dy="1em" dx="-4.8em">opacity: 0.7</tspan>
          </text>
          <circle r="8" cx="-10" cy="100" stroke="#dd5" stroke-width="4px" fill="#fff"/>
          <circle r="8" cx="35" cy="325" stroke="#dd5" stroke-width="4px" fill="#fff"/>
          <text x="40" y="560" font-family="monospace" font-size="2em" fill="#888">
            <tspan>#dddd55</tspan>
            <tspan dy="1em" dx="-4.8em">opacity: 0</tspan>
          </text>
          <circle r="8" cx="145" cy="505" stroke="#dd5" stroke-width="4px" fill="#fff"/>
          <circle r="8" cx="550" cy="660" stroke="#dd5" stroke-width="4px" fill="#fff"/>
          <circle r="8" cx="340" cy="620" stroke="#dd5" stroke-width="4px" fill="#fff"/>
          <rect r="4" y="100" x="150" height="400" width="400" id="overlay-rect" fill="url(#radialOrange)"/>
        </svg>

    </div>

    <div class="text">
      <p>
        The problem for me, as someone interested in reuse and remix, is that adding complexity like this takes time to create by hand, and is difficult for somebody else to understand and adapt.
      </p>
      <p>
        I'm curious about whether I can automate the creation of similar subtle gradients for any given color, and store the original color and its values as variables, allowing gradients to be easily changed or removed. It <em>should</em> just be a case of performing some addition or subtraction on the color's <a href="https://en.wikipedia.org/wiki/Web_colors#Hex_triplet">hex code</a>.
      </p>
      <p>
        <a href="https://decimaltobinary.pro/_hexadecimal__F3__decimal_">Converting from hexadecimal to decimal</a> turns the color <code class="blue">#f3c589</code> into an RGB value of <code class="blue">243, 197, 89</code>. By converting hexadecimal into decimal I can make clear how the values are related (clear to myself, anyway- I guess the computer doesn't care which number system it uses). Here you can see each color's hex triplet, the 3 RGB values converted into decimal, and the difference between each value and the original color's values.
      </p>
      <p>
        I've then applied the same relative differences to a new starting color, <code class="blue">#2f57b7</code>.
      </p>
    </div>

    <div class="box">
      <svg id="color-circles" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-50 0 800 200">
        <circle r="8" cx="30" cy="50" stroke="#f3c589" stroke-width="4px" fill="#f3c589"/>
        <text text-anchor="middle" x="30" y="100" font-family="monospace" font-size="2em" fill="#888">
          <tspan>#f3c589</tspan>
          <tspan dy="2em" dx="-7.2em" font-size="0.6em">243 197 137</tspan>
          <tspan dy="2em" dx="-7.7em" font-size="0.6em">000 000 000</tspan>
        </text>
        <circle r="8" cx="230" cy="50" stroke="#dd5" stroke-width="4px" fill="#fff"/>
        <text text-anchor="middle" x="230" y="100" font-family="monospace" font-size="2em" fill="#888">
          <tspan>#dddd55</tspan>
          <tspan dy="2em" dx="-7.2em" font-size="0.6em">221 221 085</tspan>
          <tspan dy="2em" dx="-7.7em" font-size="0.6em">-22 +24 -52</tspan>
        </text>
        <circle r="8" cx="380" cy="50" stroke="#d96" stroke-width="4px" fill="#d96" fill-opacity="0.7"/>
        <text text-anchor="middle" x="380" y="100" font-family="monospace" font-size="2em" fill="#888">
          <tspan>#dd9966</tspan>
          <tspan dy="2em" dx="-7.2em" font-size="0.6em">221 153 102</tspan>
          <tspan dy="2em" dx="-7.7em" font-size="0.6em">-22 -44 -35</tspan>
        </text>
        <circle r="8" cx="530" cy="50" stroke="#fda" stroke-width="4px" fill="#fda"/>
        <text text-anchor="middle" x="530" y="100" font-family="monospace" font-size="2em" fill="#888">
          <tspan>#ffddaa</tspan>
          <tspan dy="2em" dx="-7.2em" font-size="0.6em">255 221 170</tspan>
          <tspan dy="2em" dx="-7.7em" font-size="0.6em">+22 +24 +33</tspan>
        </text>
        <circle r="8" cx="680" cy="50" stroke="#fb9" stroke-width="4px" fill="#fb9"/>
        <text text-anchor="middle" x="680" y="100" font-family="monospace" font-size="2em" fill="#888">
          <tspan>#ffbb99</tspan>
          <tspan dy="2em" dx="-7.2em" font-size="0.6em">255 187 153</tspan>
          <tspan dy="2em" dx="-7.7em" font-size="0.6em">+22 -10 +16</tspan>
        </text>
      </svg>

      <svg id="blue-color-circles" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-50 0 800 200">
        <circle r="8" cx="30" cy="50" stroke="#2f57b7" stroke-width="4px" fill="#2f57b7"/>
        <text text-anchor="middle" x="30" y="100" font-family="monospace" font-size="2em" fill="#888">
          <tspan>#2f57b7</tspan><tspan dy="2em" dx="-6.2em" font-size="0.6em">047 087 183</tspan>
          <tspan dy="2em" dx="-7.7em" font-size="0.6em">000 000 000</tspan>
        </text>
        <circle r="8" cx="230" cy="50" stroke="#196f83" stroke-width="4px" fill="#fff"/>
        <text text-anchor="middle" x="230" y="100" font-family="monospace" font-size="2em" fill="#888">
          <tspan>#196f83</tspan>
          <tspan dy="2em" dx="-7.2em" font-size="0.6em">025 111 131</tspan>
          <tspan dy="2em" dx="-7.7em" font-size="0.6em">-22 +24 -52</tspan>
        </text>
        <circle r="8" cx="380" cy="50" stroke="#192b94" stroke-width="4px" fill="#192b94" fill-opacity="0.7"/>
        <text text-anchor="middle" x="380" y="100" font-family="monospace" font-size="2em" fill="#888">
          <tspan>#192b94</tspan>
          <tspan dy="2em" dx="-7.2em" font-size="0.6em">025 043 148</tspan>
          <tspan dy="2em" dx="-7.7em" font-size="0.6em">-22 -44 -35</tspan>
        </text>
        <circle r="8" cx="530" cy="50" stroke="#456fd8" stroke-width="4px" fill="#456fd8"/>
        <text text-anchor="middle" x="530" y="100" font-family="monospace" font-size="2em" fill="#888">
          <tspan>#456fd8</tspan>
          <tspan dy="2em" dx="-7.2em" font-size="0.6em">069 111 216</tspan>
          <tspan dy="2em" dx="-7.7em" font-size="0.6em">+22 +24 +33</tspan>
        </text>
        <circle r="8" cx="680" cy="50" stroke="#454dc7" stroke-width="4px" fill="#454dc7"/>
        <text text-anchor="middle" x="680" y="100" font-family="monospace" font-size="2em" fill="#888">
          <tspan>#454dc7</tspan>
          <tspan dy="2em" dx="-7.2em" font-size="0.6em">069 077 199</tspan>
          <tspan dy="2em" dx="-7.7em" font-size="0.6em">+22 -10 +16</tspan>
        </text>
      </svg>
    </div>

    <div class="pair-grid">
      <svg id="blue-flat-box" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-50 0 800 600">
        <rect r="4" x="150" y="100" height="400" width="400" fill="#2f57b7"/>
        <text text-anchor="middle" x="345" y="550" font-family="monospace" font-size="2em" fill="#888">#2f57b7</text>
      </svg>

      <svg id="blue-gradients-box" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-50 0 800 600">
        <defs>
          <linearGradient id="brightPurple">
            <stop offset="0" id="brightBlue" stop-color="#456fd8"/>
            <stop offset="1" id="purple" stop-color="#454dc7"/>
          </linearGradient>
          <linearGradient x1="0" y1="0.2" x2="1" y2="0.8" id="brightPurple" xlink:href="#apricot"/>
          <linearGradient id="prussianTeal">
            <stop id="prussian" offset="0" stop-color="#192b94" stop-opacity=".7"/>
            <stop id="teal" offset="1" stop-color="#196f83" stop-opacity="0"/>
          </linearGradient>
          <radialGradient r="1.41" cy="0" cx="1" id="radialTeal" xlink:href="#prussianTeal"/>
        </defs>
        <rect r="4" x="150" y="100" height="400" width="400" id="base-rect" ry="3.5" fill="url(#brightPurple)" />
        <rect r="4" x="150" y="100" height="400" width="400" id="overlay-rect" fill="url(#radialTeal)"/>
        <circle r="8" cx="555" cy="95" stroke="#192b94" stroke-width="4px" fill="#192b94" fill-opacity="0.7"/>
        <circle r="8" cx="145" cy="505" stroke="#196f83" stroke-width="4px" fill="#fff"/>
        <circle r="10" cx="130" cy="180" fill="#456fd8"/>
        <circle r="10" cx="570" cy="420" fill="#454dc7"/>
      </svg>
    </div>
    <div class="text">
      <p>
        OK, That seems to work pretty well... at least with a sample size of 1. Though it might be less effective when using very light, very dark or very saturated colors, as color values approach 0 or 255. Time to try automating this to work with any color!
      </p>

      <h2>Some pseudocode to start: (it might work something like this)</h2>
      <p>

      <code>
        addEventListener to any shape (click, <code class="blue">chooseColor</code>)
      </code>
      <br>
      <code>
        <code class="blue">chooseColor</code>(e) <code class="blue">{</code>
        </code>
        <br>
        <code>
          var baseShape = clickedShape
        </code>
        <br>
        <code>
          var overlayShape = duplicate of baseShape
        </code>
        <br>
        <code>
        open colorInput
      </code>
      <br>
      <code>
        set colorInput.value as fallback fill color for baseShape
      </code>
      <br>
      <code>
        convert colorInput.value from #(hexR, hexG, hexB) to (decR, decG, decB)
      </code>
      <br>
      <code>
        outerRadialStop = '"(decR - 22)" + "(decG + 24)" + "(decB - 52)"'
      </code>
      <br>
      <code>
        innerRadialStop = '"(decR - 22)" + "(decG + 44)" + "(decB - 35)"'
      </code>
      <br>
      <code>
        linearStop0 = '"(decR + 22)" + "(decG + 24)" + "(decB + 33)"'
      </code>
      <br>
      <code>
        linearStop1 = '"(decR + 22)" + "(decG - 10)" + "(decB + 16)"'
      </code>
      <br>
      <code>
        convert decimals back to hexcodes
      </code>
      <br>
      <code>
        base-shape.fill = linearGradient(linearStop0,linearStop1)
      </code>
      <br>
      <code>
        overlayShape.fill = radialGradient(innerRadialStop, outerRadialStop)
      </code>
      <br>
      <code class="blue">
        }
      </code>
    </p>
    </div>
    <h2>Test: (view source for the code itself)</h2>
    <div class="box-grid">
      <h3>Click on the circle, pick a color, any color:</h3>
      <svg id="flat-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 800 500">
        <circle id="flat" r="200" cx="400" cy="250" class="svg-shape" fill="var(--fill-color)"/>
      </svg>

      <h3>Resulting gradients:</h3>
      <svg id="gradients-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 800 500">
        <defs>
          <linearGradient id="linear-colors">
            <stop offset="0" id="linear-stop-0" stop-color="var(--linear-stop-0)"/>
            <stop offset="1" id="linear-stop-1" stop-color="var(--linear-stop-1)"/>
          </linearGradient>
          <linearGradient x1="0" y1="0.2" x2="1" y2="0.8" id="linear-gradient" xlink:href="#linear-colors"/>
          <linearGradient id="radial-colors">
            <stop id="inner-radial-stop" offset="0" stop-color="var(--inner-radial-stop)" stop-opacity=".7"/>
            <stop id="outer-radial-stop" offset="1" stop-color="var(--outer-radial-stop)" stop-opacity="0"/>
          </linearGradient>

          <radialGradient r="1.41" cy="0" cx="1" id="radial-gradient" xlink:href="#radial-colors"/>
        </defs>
        <circle r="200" cx="400" cy="250" class="svg-shape" fill="url(#linear-gradient)" />
        <circle r="200" cx="400" cy="250" class="svg-shape" fill="url(#radial-gradient)" />
      </svg>
    </div>

    <input id="flat-picker" class="color-picker" type="color" name="input-flat-color" value="#2f57b7"/>
    <div class="text">
      <p>
      hmm. Interesting that the effect is less noticeable on a circle than a square (less surface area? or just more noticeable in corners?). When the base color is a highly saturated red, green or blue, the effect is almost non-existent.
      </p>
      <h2>Next Steps</h2>
      <p>
        <ul>
          <li>
            Make a version of this effect using <a href="https://en.wikipedia.org/wiki/HSL_and_HSV#Hue">HSL</a> values rather than RGB - this should make the effect more consistent around the entire color spectrum (I think).
          </li>
          <li>
            provide the option to increase/decrease the intensity of gradients
          </li>
          <li>
            provide a 'light source' option to rotate the direction of the gradients around the shape, so they can be used in a meaningful way rather than just as decoration.
          </li>
          <li>
            (beyond gradients) use a similar approach to start working on shifting multi-color palettes around the spectrum, so that somebody can take a well-balanced palette and adjust it to a set of different hues.
          </li>
        </ul>
      </p>
    </div>

  </p>
  << back to <a href="./4_toggle-editable.html"><strong>toggle editability of colors</strong></a> or onwards to <a href="./6_HSL-gradients.html"><strong>HSL Gradients</strong></a> >>
  </p>
  </body>
  <script type="text/javascript" src="./5_layered-SVG-gradients.js"></script>
