<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HSL SVG Gradients</title>
    <link rel="stylesheet" href="./6_HSL-gradients.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <div class="text">
      <h1>Layered Gradients: This time with color theory</h2>
      <p>
        After making the auto-adding RGB gradients on the previous page, I suggested a couple of things that I could do to improve or build upon it, including:
        <ul>
          <li>
            Make a version of this effect using <a href="https://en.wikipedia.org/wiki/HSL_and_HSV#Hue">HSL</a> values rather than RGB - this should make the effect more consistent around the entire color spectrum (I think).
          </li>
        </ul>
        <p>
          The reason for this is that HSL (Hue, Saturation and Lightness) shows the relationship between colors much more naturally that the RGB version. This is the case for all manner of artistic approaches. Let's say there's a blue that I particularly like, say, <code>#25a8da</code>, and I want to make a tint and a shade of that blue, I can't easily make the calculations in my head using hexcodes or RGB. As you can see below, the calculation is very easy in HSL, it is simply and adjustment of the 'Lightness' value.
        </p>
        <svg id="nice-blue" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 800 300">
          <circle r="90" cx="150" cy="100" fill="hsl(196, 71%, 70%)"/>          <circle r="90" cx="400" cy="100" fill="hsl(196, 71%, 50%)"/>
          <circle r="90" cx="650" cy="100" fill="hsl(196, 71%, 30%)"/>
          <text text-anchor="middle" x="150px" y="228px" font-family="monospace" font-size="1.2em" fill="#888">#7ccce9</text>
          <text text-anchor="middle" x="150px" y="268px" font-family="monospace" font-size="1.2em" fill="#888">hsl(196, 71%, <tspan font-weight="bold">70%</tspan>)</text>
          <text text-anchor="middle" x="400px" y="228px" font-family="monospace" font-size="1.2em" fill="#888">#25aada</text>
          <text text-anchor="middle" x="400px" y="268px" font-family="monospace" font-size="1.2em" fill="#888">hsl(196, 71%, <tspan font-weight="bold">50%</tspan>)</text>
          <text text-anchor="middle" x="650px" y="228px" font-family="monospace" font-size="1.2em" fill="#888">#166683</text>
          <text text-anchor="middle" x="650px" y="268px" font-family="monospace" font-size="1.2em" fill="#888">hsl(196, 71%, <tspan font-weight="bold">30%</tspan>)</text>
        </svg>
    </div>
    <div class="text">
      <h2>HSL Gradients: Let's test this!</h2>
      <p>
        On the weekend, together with my Fellow Fellow <a href="https://tinysubversions.com/">Darius Kazemi</a>, I made a very simple silly little web application called <a href="https://gitlab.com/cameralibre/mozilla-fellowship/tree/master/learning/blueify">Blueify</a> - with it, you can upload an SVG, convert all colors to HSL mode, and turn any red squares blue:
        <pre>
        if (target == "hsl(0, 100%, 50%)") {
          rect.attr('fill', "hsl(240, 100%, 50%)")
        }
        </pre>
        You can then download the resulting SVG with a new filename.
        You can also check the appearance of your SVG using color blindness emulation filters (I have been reading about SVG filters this week, and found these <a href="https://github.com/hail2u/color-blindness-emulation">ready-to-use filters</a> online).

        So that's nice. But what's interesting in the current context is:
        <blockquote>
          <em>convert all colors to HSL mode</em>
        </blockquote>

        Time to copy & paste some code!
      </p>
    </div>
    <div class="box">
      <svg id="color-circles" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-50 0 800 350">
        <circle r="8" cx="30" cy="50" stroke="hsl(33, 81%, 74%)" stroke-width="4px" fill="hsl(33, 81%, 74%)"></circle>
        <text text-anchor="middle" x="30" y="100" font-family="monospace" font-size="2em" fill="#888">
          <tspan>#f3c589</tspan>
          <tspan dy="1.6em" dx="-4em" font-size="1em" font-weight="bold">R G B</tspan>
          <tspan dy="2em" dx="-7.25em" font-size="0.6em">243 197 137</tspan>
          <tspan dy="2em" dx="-7.65em" font-size="0.6em">+-0 +-0 +-0</tspan>
          <tspan dy="2em" dx="-4em" font-size="1em" font-weight="bold">H S L</tspan>
          <tspan dy="2em" dx="-7.25em" font-size="0.6em">_33 _81 _74</tspan>
          <tspan dy="2em" dx="-7.65em" font-size="0.6em">+-0 +-0 +-0</tspan>
        </text>

        <circle r="8" cx="230" cy="50" stroke="hsl(60, 60%, 60%)" stroke-width="4px" fill="hsl(60, 60%, 60%)" fill-opacity="0"></circle>
        <text text-anchor="middle" x="230" y="100" font-family="monospace" font-size="2em" fill="#888">
          <tspan>#dddd55</tspan>
          <tspan dy="1.6em" dx="-4em" font-size="1em" font-weight="bold">R G B</tspan>
          <tspan dy="2em" dx="-7.25em" font-size="0.6em">221 221 085</tspan>
          <tspan dy="2em" dx="-7.7em" font-size="0.6em">-22 +24 -52</tspan>
          <tspan dy="2em" dx="-3.8em" font-size="1em" font-weight="bold">H S L</tspan>
          <tspan dy="2em" dx="-7.25em" font-size="0.6em">_60 _60 _60</tspan>
          <tspan dy="2em" dx="-7.65em" font-size="0.6em">+27 -21 -14</tspan>
        </text>

        <circle r="8" cx="380" cy="50" stroke="hsl(25, 63%, 63%)" stroke-width="4px" fill="hsl(25, 63%, 63%)" fill-opacity="0.7"></circle>
        <text text-anchor="middle" x="380" y="100" font-family="monospace" font-size="2em" fill="#888">
          <tspan>#dd9966</tspan>
          <tspan dy="1.6em" dx="-4em" font-size="1em" font-weight="bold">R G B</tspan>
          <tspan dy="2em" dx="-7.25em" font-size="0.6em">221 153 102</tspan>
          <tspan dy="2em" dx="-7.7em" font-size="0.6em">-22 -44 -35</tspan>
          <tspan dy="2em" dx="-4em" font-size="1em" font-weight="bold">H S L</tspan>
          <tspan dy="2em" dx="-7.25em" font-size="0.6em">_25 _63 _63</tspan>
          <tspan dy="2em" dx="-7.65em" font-size="0.6em">- 8 -18 -11</tspan>
        </text>
        <circle r="8" cx="530" cy="50" stroke="hsl(36, 100%, 83%)" stroke-width="4px" fill="hsl(36, 100%, 83%)"></circle>
        <text text-anchor="middle" x="530" y="100" font-family="monospace" font-size="2em" fill="#888">
          <tspan>#ffddaa</tspan>
          <tspan dy="1.6em" dx="-4em" font-size="1em" font-weight="bold">R G B</tspan>
          <tspan dy="2em" dx="-7.25em" font-size="0.6em">255 221 170</tspan>
          <tspan dy="2em" dx="-7.7em" font-size="0.6em">+22 +24 +33</tspan>
          <tspan dy="2em" dx="-4em" font-size="1em" font-weight="bold">H S L</tspan>
          <tspan dy="2em" dx="-7.25em" font-size="0.6em">_36 100 _83</tspan>
          <tspan dy="2em" dx="-7.65em" font-size="0.6em">+ 3 +19 + 9</tspan>
        </text>
        <circle r="8" cx="680" cy="50" stroke="hsl(19, 100%, 80%)" stroke-width="4px" fill="hsl(19, 100%, 80%)"></circle>
        <text text-anchor="middle" x="680" y="100" font-family="monospace" font-size="2em" fill="#888">
          <tspan>#ffbb99</tspan>
          <tspan dy="1.6em" dx="-4em" font-size="1em" font-weight="bold">R G B</tspan>
          <tspan dy="2em" dx="-7.25em" font-size="0.6em">255 187 153</tspan>
          <tspan dy="2em" dx="-7.7em" font-size="0.6em">+22 -10 +16</tspan>
          <tspan dy="2em" dx="-4em" font-size="1em" font-weight="bold">H S L</tspan>
          <tspan dy="2em" dx="-7.25em" font-size="0.6em">_19 100 _80</tspan>
          <tspan dy="2em" dx="-7.65em" font-size="0.6em">-14 +19 + 6</tspan>
        </text>
      </svg>
    </div>
    <div class="box-grid">
      <h3>Click on the circle, pick a color, any color:</h3>
      <svg id="rgb-flat-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 800 500">
        <circle id="rgb-flat" r="200" cx="400" cy="250" class="svg-shape" fill="var(--rgb-fill-color)"/>
      </svg>

      <h3>Resulting RGB gradients:</h3>
      <svg id="rgb-gradients-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 800 500">
        <defs>
          <linearGradient id="rgb-linear-colors">
            <stop offset="0" id="rgb-linear-stop-0" stop-color="var(--rgb-linear-stop-0, #456fd8)"/>
            <stop offset="1" id="linear-stop-1" stop-color="var(--rgb-linear-stop-1, #454dc7)"/>
          </linearGradient>
          <linearGradient x1="0" y1="0.2" x2="1" y2="0.8" id="rgb-linear-gradient" xlink:href="#rgb-linear-colors"/>
          <linearGradient id="rgb-radial-colors">
            <stop id="rgb-inner-radial-stop" offset="0" stop-color="var(--rgb-inner-radial-stop, #192b94)" stop-opacity=".7"/>
            <stop id="rgb-outer-radial-stop" offset="1" stop-color="var(--rgb-outer-radial-stop, #196f83)" stop-opacity="0"/>
          </linearGradient>

          <radialGradient r="1.41" cy="0" cx="1" id="rgb-radial-gradient" xlink:href="#rgb-radial-colors"/>
        </defs>
        <circle r="200" cx="400" cy="250" class="svg-shape" fill="url(#rgb-linear-gradient)" />
        <circle r="200" cx="400" cy="250" class="svg-shape" fill="url(#rgb-radial-gradient)" />
      </svg>
    </div>

    <input id="rgb-flat-picker" class="color-picker" type="color" name="input-rgb-flat-color" value="#2f57b7"/>
    <div class="box-grid">
      <h3>Click on the circle, pick a color, any color:</h3>
      <svg id="hsl-flat-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 800 500">
        <circle id="hsl-flat" r="200" cx="400" cy="250" class="svg-shape" fill="var(--hsl-fill-color)"/>
      </svg>

      <h3>Resulting HSL gradients:</h3>
      <svg id="hsl-gradients-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 800 500">
        <defs>
          <linearGradient id="hsl-linear-colors">
            <stop offset="0" id="hsl-linear-stop-0" stop-color="var(--hsl-linear-stop-0, hsl(225, 78%, 54%))"/>
            <stop offset="1" id="linear-stop-1" stop-color="var(--hsl-linear-stop-1, hsl(208, 78%, 51%))"/>
          </linearGradient>
          <linearGradient x1="0" y1="0.2" x2="1" y2="0.8" id="hsl-linear-gradient" xlink:href="#hsl-linear-colors"/>
          <linearGradient id="hsl-radial-colors">
            <stop id="hsl-inner-radial-stop" offset="0" stop-color="var(--hsl-inner-radial-stop, hsl(214, 41%, 34%))" stop-opacity=".7"/>
            <stop id="hsl-outer-radial-stop" offset="1" stop-color="var(--hsl-outer-radial-stop, hsl(249, 38%, 31%))" stop-opacity="0"/>
          </linearGradient>

          <radialGradient r="1.41" cy="0" cx="1" id="hsl-radial-gradient" xlink:href="#hsl-radial-colors"/>
        </defs>
        <circle r="200" cx="400" cy="250" class="svg-shape" fill="url(#hsl-linear-gradient)" />
        <circle r="200" cx="400" cy="250" class="svg-shape" fill="url(#hsl-radial-gradient)" />
      </svg>
    </div>

    <input id="hsl-flat-picker" class="color-picker" type="color" name="input-hsl-flat-color" value="#2f57b7"/>
    <div class="text">
      <p>
        Ok, I think that's working, and I <em>think</em> it's better than the RGB version... it's quite a subtle effect though, so I think I should test this process out with something clearer - the '20% tint and shade' example from above would work nicely.
      </p>
  << back to <a href="./5_layered-SVG-gradients.html"><strong>Layering SVG Gradients</strong></a>
  </p>
  </body>
  <script type="text/javascript" src="./web-colors.js"></script>
  <script type="text/javascript" src="./svg.js"></script>
  <script type="text/javascript" src="./6_HSL-gradients.js"></script>
