<!DOCTYPE html>

<!--
  Want to customize this website? Learn more about how HTML works:
  https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML
-->

<html>
  <head>
    <title>SVG color change test</title>
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  </head>

  <body>

    <h3>Contents</h3>
    <p>
      I'm learning as I go, so each page builds on the previous one:
    </p>
    <ul>
      <li>
        <a href="#variables">Change SVG colors using CSS variables</a>
      </li>
      <li>
        <a href="./2_color-input.html">Use a color input to change colors</a>
      </li>
      <li>
        <a href="./3_shape-click.html">Change colors by clicking on shapes themselves</a>
      </li>
      <li>
        <a href="./4_toggle-editable.html">Toggle editability of colors</a>
      </li>
      <li>
        <a href="./5_layered-SVG-gradients.html">Automatically set layered gradients given an input color</a>
      </li>
    <ul/>
    <h1 id="variables">I'm learning how to change SVG colors using CSS variables! </h1>
    <p style="text-align:center;"> <em>...with help from Amelia Bellamy Royd's <a href="https://codepen.io/AmeliaBR/pen/fsamq">codepen</a> and Sarah Doyd's <a href="https://frontstuff.io/mliti-colored-svg-symbol-icons-with-css-variables">tutorial</a>...</em>
    </p>
    <svg
       viewBox="0 0 100 100"
       height="100"
       width="100">
      <g id="changing-circle">
        <circle
           r="48"
           cy="50"
           cx="50"
           id="circle"
           style="fill:var(--circle-fill,#017eb7); stroke:var(--circle-stroke,#3c687c);"
           stroke-width="4"
        />
      </g>
    </svg>

    <p>
That ↑ is an SVG containing a group <code>#changing.circle</code>, consisting of a single object: a 48px filled circle with a 4px stroke.<br>
These colors have been set with CSS - the fill is a variable called <code>--circle-fill </code>, and the stroke is <code>--circle-stroke</code>.
<br>
I've given them the evocatively named colors <code class="blue">#017eb7</code> and <code class="grey-blue">#3c687c</code> as defalit values:
      <pre>
        <code>
        style="fill:var(--circle-fill,#017eb7);
               stroke:var(--circle-stroke,#3c687c);"
        </code>
      </pre>
    </p>
    <p>
      Now here are two more SVGs, one with the class <code>style-A</code>:
      <br>
      <svg class="style-A">
        <use xlink:href="#changing-circle" href="#changing-circle"/>
      </svg>
      <br>
      and the other with the class <code>style-B</code>:
      <br>
      <svg class="style-B">
        <use xlink:href="#changing-circle" href="#changing-circle"/>
      </svg>
      <br>
      Both of these SVGs just <code><<a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/use">use</a>></code> the contents of <code>#changingcircle</code>. i.e. they have no unique contents of their own - they are otherwise empty SVG containers and merely reference the <code>#changingcircle</code> group.
      <br>
      In <code>styles.css</code> these classes are linked to different palettes, eg:
      <pre>
      <code> svg.style-A {

        --circle-fill:#99D5C9;
        --circle-stroke:#6C969D;
      }
    </code>
  </pre>
    </p>
    <p>
      Ok, now to work out how to change the values of these variables by clicking on buttons. Time for Javascript!
    </p>

    <button id="change-stroke-color" title="Change stroke color" aria-label="Change the color of the circle's outline">
      <svg class="stroke-button" style="--circle-fill:none;
              --circle-stroke:#d33682;">
        <use xlink:href="#changing-circle" href="#changing-circle"/>
        <text x="50" y="50"
         style="font-style:normal; font-variant:normal; font-weight:bold; font-stretch:normal; font-family:'Cooper Hewitt'; text-align:center; text-anchor:middle; fill: #d33682">
        <tspan x="50" dy="-11">CHANGE</tspan><tspan x="50" dy="1.2em">STROKE</tspan><tspan x="50" dy="1.2em">COLOR</tspan>
        </text>
      </svg>
    </button>

    <svg id="change-on-click"
         style="--circle-fill:#8F6593;
                --circle-stroke:#CDCDCD;">
      <use xlink:href="#changing-circle" href="#changing-circle"/>
    </svg>

    <button id="change-fill-color"  title="Change fill color" aria-label="Change the color of the circle's fill">
      <svg class="fill-button" style="--circle-fill:#d33682;
                  --circle-stroke:#fafafa;">
        <use xlink:href="#changing-circle" href="#changing-circle"/>
        <text x="50" y="50"
         style="font-style:normal; font-variant:normal; font-weight:bold; font-stretch:normal; font-family:'Cooper Hewitt'; text-align:center; text-anchor:middle; fill: #fafafa">
        <tspan x="50" dy="-11">CHANGE</tspan><tspan x="50" dy="1.2em">FILL</tspan><tspan x="50" dy="1.2em">COLOR</tspan>
      </text>
      </svg>
    </button>
  <p> I have created two arrays of colors, <code>fills</code> and  <code>strokes</code> (I will likely eventually use a single array, but bear with me).
  Leaning very heavily on Beaker's standard 'change background color' demo, I've got the '<code>change-stroke-color</code>' button picking a random color from the <code>strokes</code> array, and storing it in the variable <code>newColor</code>. Then <code>newColor</code> gets shoved into the style properties of my <code>change-on-click</code> circle:
  <pre>
    <code>svg id="change-on-click"
           style="--circle-fill:#8F6593;
                  --circle-stroke:#CDCDCD;">
    </code>
  </pre>
  <p>thanks to some help from Mix and <a href="https://developer.mozilla.org/en-US/docs/Web/API/CSSStyleDeclaration/setProperty">MDN<a> I found out that this was the way to get it working:
    <pre>
      <code>
    document.getElementById('change-on-click').style.setProperty("--circle-fill", newColor)
  </code>
</pre>
<p>making progress! babysteps, babysteps...
</p>
<p style="text-align:center;">
Next step: <a href="2_color-input.html"><b>dealing with mliti-colored SVGs</b></a></p>
  </body>

  <script type="application/javascript" src="1_change-fill-and-stroke.js"></script>

  </script>
</html>
