<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blueify</title>
    <link rel="stylesheet" href="./styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div id="sidebar">

      <div class="upload-btn-wrapper">
        <button class="btn">Upload an SVG</button>
        <input id="upload" type="file" accept=".svg" onChange="displaySVG()">
      </div>

      <button type="submit" onclick="blueifySVG()">BLUEIFY!</button>
      <button type="submit" onclick="downloadSVG()">Download</button>
      <a id="download-link" href="" download="" hidden/></a>

      <label for="filter-selector">Color blindness filter:</label>
      <select id="filter-selector" onchange="applyFilter()">
        <option value="0">Normal</option>
        <option value="1">Grayscale</option>
      	<option value="2">Protanopia</option>
      	<option value="3">Deuteranopia</option>
        <option value="4">Deuteranomaly</option>
      	<option value="5">Tritanopia</option>
      	<option value="6">Tritanomaly</option>
      	<option value="7">Achromatomaly</option>
      </select>
    </div>
    <main>
      <div id="image">

      </div>
    </main>



    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      version="1.1">
      <defs>
        <filter id="grayscale">
          <feColorMatrix
            in="SourceGraphic"
            type="matrix"
            values="0.299, 0.587, 0.114, 0, 0
                    0.299, 0.587, 0.114, 0, 0
                    0.299, 0.587, 0.114, 0, 0
                    0,     0,     0,     1, 0"/>
        </filter>
        <filter id="protanopia">
          <feColorMatrix
            in="SourceGraphic"
            type="matrix"
            values="0.567, 0.433, 0,     0, 0
                    0.558, 0.442, 0,     0, 0
                    0,     0.242, 0.758, 0, 0
                    0,     0,     0,     1, 0"/>
        </filter>
        <filter id="deuteranopia">
          <feColorMatrix
            in="SourceGraphic"
            type="matrix"
            values="0.625, 0.375, 0,   0, 0
                    0.7,   0.3,   0,   0, 0
                    0,     0.3,   0.7, 0, 0
                    0,     0,     0,   1, 0"/>
        </filter>
        <filter id="deuteranomaly">
          <feColorMatrix
            in="SourceGraphic"
            type="matrix"
            values="0.8,   0.2,   0,     0, 0
                    0.258, 0.742, 0,     0, 0
                    0,     0.142, 0.858, 0, 0
                    0,     0,     0,     1, 0"/>
        </filter>
        <filter id="tritanopia">
          <feColorMatrix
            in="SourceGraphic"
            type="matrix"
            values="0.95, 0.05,  0,     0, 0
                    0,    0.433, 0.567, 0, 0
                    0,    0.475, 0.525, 0, 0
                    0,    0,     0,     1, 0"/>
        </filter>
        <filter id="tritanomaly">
          <feColorMatrix
            in="SourceGraphic"
            type="matrix"
            values="0.967, 0.033, 0,     0, 0
                    0,     0.733, 0.267, 0, 0
                    0,     0.183, 0.817, 0, 0
                    0,     0,     0,     1, 0"/>
        </filter>
        <filter id="achromatomaly">
          <feColorMatrix
            in="SourceGraphic"
            type="matrix"
            values="0.618, 0.320, 0.062, 0, 0
                    0.163, 0.775, 0.062, 0, 0
                    0.163, 0.320, 0.516, 0, 0
                    0,     0,     0,     1, 0"/>
        </filter>
      </defs>
    </svg>

  </body>
  <script type="text/javascript" src="./webColors.js"></script>
  <script type="text/javascript" src="./svg.js"></script>
  <script type="application/javascript" src="./script.js"></script>
  </html>
